WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:viewModels="clr-namespace:WpfApp3.ViewModel"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        
        mc:Ignorable="d"

        
        Title="Chat monitor" Height="450" Width="800">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal">
        <Menu x:Name="menu"  DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save chats" Command="{Binding SaveToDisk}"/>
                <MenuItem Header="_Load chats" Command="{Binding LoadFromDisk}"/>
                    <Separator></Separator>
                    <MenuItem Header="Reinitialize bot" Command="{Binding ReconnectToBot}"/>
                    <Separator></Separator>
                <MenuItem Header="_Exit" Command="{Binding ExitApp}"></MenuItem>
            </MenuItem>

                
            </Menu>
      <!--      <Button x:Name="StartBot" Content="Reconnect to Telegram bot" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="5,5,5,5" Command="{Binding ReconnectToBot}"></Button>-->

        </StackPanel>
         
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
                
        </Grid.ColumnDefinitions>

      

        
            <DockPanel LastChildFill="True" Grid.Column="0">
            <Label Content="Chats" DockPanel.Dock="Top"></Label>
            <ListView  ItemsSource="{Binding Chats}" SelectedItem="{Binding CurrentChat}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id: "></TextBlock>
                                <TextBlock Text="{Binding Id}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"></TextBlock>
                                <TextBlock Text =" "></TextBlock>
                            <TextBlock Text="{Binding LastName}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--   <ListViewItem
                    Content="Hello" />
                <ListViewItem
                     Content="World" />
                <ListViewItem
                      Content=":)" />
            </ListView>-->
        </DockPanel>
        
        <DockPanel  VerticalAlignment="Stretch" Grid.Column="1" LastChildFill="True">
            <Label Content="Message list" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top"></Label>
            
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <Label Content="Reply text" DockPanel.Dock="Left" Margin="5,5,5,5"></Label>
                <Button x:Name="MessageEdit" Content="Reply" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="5,5,5,5" Command="{Binding SendMessage}"></Button>
                    
                <TextBox x:Name="Message" Margin="5,5,5,5" Text="{Binding ReplyMessage}" ></TextBox>
            </DockPanel>
            <ListView ItemsSource="{Binding Messages}" SelectedItem="{Binding CurrentMessage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                           <!-- <TextBlock Text="{Binding Id}"></TextBlock>-->
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            </DockPanel>


        </Grid>
    </DockPanel>
    <!--  <StackPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Command="{Binding cmd}" CommandParameter="{Binding ElementName=FirstNumber}"/>
        <Label x:Name ="l1" Content="First number"/>
        <TextBox x:Name="FirstNumber" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="FirstNumber_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstNumber_Copy1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding C, Mode=OneWay}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </StackPanel>-->
</Window>
